# Kinogramm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kinogramm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinogramm/: Film.kt  FilmDataSource.kt  FilmDetailsActivity.kt  MainActivity.kt  Mockable.kt  Utils.kt
app/src/main/java/com/example/kinogramm/bindingAdapters/: FilmBindingAdapters.kt
app/src/main/java/com/example/kinogramm/data/: FavouriteFilmsDataSource.kt  FilmDataSource.kt  FilmMapper.kt  FilmModel.kt  FilmsCommentsDataSource.kt  FilmsRemoteMediator.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/example/kinogramm/data/db/: AppDatabase.kt  FilmDbModel.kt  FilmsDao.kt  FilmsDbMapper.kt  LikedFilm.kt  LikedFilms.kt  LikedFilmsDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  ScheduledFilm.kt  ScheduledFilmsDao.kt  UpdatedFilmDbModel.kt
app/src/main/java/com/example/kinogramm/data/mapping/: FilmMapper.kt
app/src/main/java/com/example/kinogramm/data/models/: FilmModel.kt
app/src/main/java/com/example/kinogramm/data/network/: FilmApiModel.kt  FilmsApi.kt  FilmsApiClient.kt  FilmsNetworkMapper.kt  GsonConverterFactory.kt  OkHttpClient.kt  PopularFilmsApiResponse.kt  Retrofit.kt
app/src/main/java/com/example/kinogramm/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  FilmDetailsComponent.kt  FilmRemoteIdQualifier.kt  Injection.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kinogramm/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ExitComponent.kt  FavouriteFilmsComponent.kt  FilmDetailsComponent.kt  FragmentComponent.kt  (+1 more)
app/src/main/java/com/example/kinogramm/domain/: Film.kt  IFilmsRepository.kt  INotificationActor.kt  MyFirebaseMessagingService.kt  Result.kt  ScheduledFilmAlarmReceiver.kt
app/src/main/java/com/example/kinogramm/util/: Constants.kt  Utils.kt
app/src/main/java/com/example/kinogramm/view/: ExitDialogFragment.kt  KinogrammApp.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add_comment.xml  ic_heart.xml
app/src/main/res/font/: quicksand_medium.xml
app/src/main/res/layout/: activity_favourite_films.xml  activity_film_details.xml  activity_main.xml  favourite_film_list_item.xml  film_list_item.xml  film_list_item_land.xml  fragment_favourite_films.xml  fragment_film_details.xml  fragment_films_catalog.xml
app/src/main/res/layout-land/: activity_film_details.xml  activity_main.xml  fragment_film_details.xml  fragment_films_catalog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-land/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/kinogramm/: ExampleUnitTest.kt
app/src/test/java/com/example/kinogramm/view/: MainViewModelTest.kt
(+47 files in other folders)
