<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <ImageView
        android:id="@+id/poster_1"
        android:layout_width="78dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/poster_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poster_2"
        android:layout_width="78dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/poster_3"
        app:layout_constraintStart_toEndOf="@+id/poster_1"
        app:layout_constraintTop_toTopOf="@+id/poster_1"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poster_3"
        android:layout_width="78dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/poster_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/poster_2"
        app:layout_constraintTop_toTopOf="@+id/poster_2"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/poster_4"
        android:layout_width="78dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/poster_3"
        app:layout_constraintTop_toTopOf="@+id/poster_3"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title_1"
        style="@style/TitleText.Landscape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/poster_1"
        app:layout_constraintStart_toStartOf="@id/poster_1"
        app:layout_constraintTop_toBottomOf="@id/poster_1"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/title_2"
        style="@style/TitleText.Landscape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/poster_2"
        app:layout_constraintStart_toStartOf="@+id/poster_2"
        app:layout_constraintTop_toBottomOf="@+id/poster_2"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/title_3"
        style="@style/TitleText.Landscape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/poster_3"
        app:layout_constraintStart_toStartOf="@+id/poster_3"
        app:layout_constraintTop_toBottomOf="@+id/poster_3"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/title_4"
        style="@style/TitleText.Landscape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/poster_4"
        app:layout_constraintStart_toStartOf="@+id/poster_4"
        app:layout_constraintTop_toBottomOf="@+id/poster_4"
        tools:text="@tools:sample/lorem" />

    <ImageButton
        android:id="@+id/details_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:alpha="0.6"
        android:contentDescription="@string/details_button"
        app:layout_constraintBottom_toBottomOf="@id/poster_1"
        app:layout_constraintEnd_toEndOf="@id/poster_1"
        app:srcCompat="@drawable/ic_information" />

    <ImageButton
        android:id="@+id/details_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:alpha="0.6"
        android:contentDescription="@string/details_button"
        app:layout_constraintBottom_toBottomOf="@id/poster_2"
        app:layout_constraintEnd_toEndOf="@id/poster_2"
        app:srcCompat="@drawable/ic_information" />

    <ImageButton
        android:id="@+id/details_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:alpha="0.6"
        android:contentDescription="@string/details_button"
        app:layout_constraintBottom_toBottomOf="@id/poster_3"
        app:layout_constraintEnd_toEndOf="@id/poster_3"
        app:srcCompat="@drawable/ic_information" />

    <ImageButton
        android:id="@+id/details_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:alpha="0.6"
        android:contentDescription="@string/details_button"
        app:layout_constraintBottom_toBottomOf="@id/poster_4"
        app:layout_constraintEnd_toEndOf="@id/poster_4"
        app:srcCompat="@drawable/ic_information" />

</androidx.constraintlayout.widget.ConstraintLayout>